<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Misrael</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h1>Misrael Teixeira</h1>

        <p>Estudante Full-Stack</p>

        <img src="https://media.licdn.com/dms/image/v2/D4D03AQEhNk9ltrsx5A/profile-displayphoto-scale_200_200/B4DZipVgeXGkAY-/0/1755187644806?e=2147483647&v=beta&t=JGKQU7DtypI79fbXm4ew211VgA4CSCLI1K1qzpJo36c"
            alt="Foto do Misrael do Linkedin">

        <p class="Legenda"></p>
    </div>
</body>

</html>